<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Firma">

    <RelativeLayout
        android:id="@+id/relBottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/color_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="cancelCapture"
            android:padding="8dp"
            android:src="@drawable/arr_prev" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="saveSignature"
            android:padding="2dp"
            android:src="@drawable/check_green" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@+id/imageView9"
            android:layout_toEndOf="@+id/imageView8"
            android:onClick="clearView"
            android:padding="5dp"
            android:src="@drawable/clean" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/color_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Firma"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relFirmaFrame"
        android:layout_width="0dp"
        android:layout_height="630dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406">

        <ImageView
            android:id="@+id/Camera3"
            android:layout_width="113dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/Camera2"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginRight="10dp"
            android:onClick="camera"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/Camera2"
            android:layout_width="109dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="77dp"
            android:layout_marginBottom="8dp"
            android:onClick="camera"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relLogin" />

        <LinearLayout
            android:id="@+id/linFirmaCanvas"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="254dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="209dp"
            android:layout_weight="0.60"
            android:background="@drawable/frame_rect"
            android:orientation="horizontal"
            android:padding="2dp">

        </LinearLayout>

        <TextView
            android:id="@+id/txtC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="131dp"
            android:text="Foto Horometro" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtC"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="11dp"
            android:text="Cedula: "
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCedula"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtCedula"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtC"
            android:layout_marginStart="1dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/textView26"
            android:ems="10"
            android:hint="Ingrese su cedula"
            android:inputType="number"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Camera3"
            android:layout_alignBottom="@+id/txtC"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_marginTop="121dp"
            android:layout_marginRight="10dp"
            android:text="Tomar otra foto" />

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>